{
  "hidden_dim": 256,
  "n_blocks": 4,
  "dropout": 0.1,
  "games_per_iter": 100,
  "n_worlds": 20,
  "max_depth": 4,
  "time_limit_ms": 500.0,
  "temperature_tricks": 10,
  "dirichlet_alpha": 0.3,
  "dirichlet_eps": 0.25,
  "nn_blend": 0.25,
  "buffer_size": 100000,
  "batch_size": 256,
  "n_batches": 200,
  "lr": 0.001,
  "weight_decay": 0.0001,
  "policy_weight": 1.0,
  "value_weight": 1.0,
  "grad_clip": 1.0,
  "eval_games": 100,
  "eval_worlds": 20,
  "eval_max_depth": 3,
  "eval_time_ms": 400.0,
  "pit_criterion": "points",
  "pit_points_margin": 0.0,
  "win_threshold": 0.55,
  "baseline_every": 5,
  "baseline_games": 100,
  "pretrain_games": 2000,
  "pretrain_epochs": 5,
  "pretrain_batch_size": 512,
  "pretrain_lr": 0.001,
  "pretrain_trick_dropout": 0.3,
  "pretrain_players": "heuristic",
  "pretrain_mcts_worlds": 10,
  "pretrain_mcts_depth": 3,
  "pretrain_mcts_time_ms": 200.0,
  "checkpoint_dir": "alphazero_checkpoints",
  "save_every": 1,
  "log_every": 1
}